tic;
clear;
close all
Demand = xlsread('demandPAYE.xlsx',1,'E3:G350');
I = xlsread('I.xlsx',1,'D3:D350');
E = xlsread('evap.xlsx',1,'D5:D352');
% Demand = Demand(229:end,:);
% I = I(229:end,:);
% E = E(229:end,:);

save data.mat Demand I E
Dmax = max(Demand(:));
Period = size(Demand,1);
lb = zeros(3*Period,1);%[zeros(3*Period,1);10];
ub = Demand(:);%[Demand(:);205];
Release1 = zeros(Period,3);
Storage1 = zeros(Period,2);
Ob1 = zeros(1,4);
Ut1 = zeros(1,3);
P1 = cell(3,1);
m = 1; Out = zeros(3,2);
for n=2088;%:100:500;
    options = gaoptimset('CrossoverFraction',0.75,'Display','iter',...
        'EliteCount',floor(0.027*n),'SelectionFcn',@selectionroulette,...
        'TimeLimit',18000,'PopulationSize',n);
    [r,fval,exitflag,output,population,scores] = ga(@ObjF,3*Period,[],[],[],[],lb,ub,[],options);
    [f,F,U,R,S_PF,Ev] = ObjF(r);
    Release1(:,(m-1)*3+1) = R(:,1);
    Release1(:,(m-1)*3+2) = R(:,2);
    Release1(:,(m-1)*3+3) = R(:,3);
    Storage1(:,(m-1)*2+1) = S_PF(:,1);
    Storage1(:,m*2) = S_PF(:,2);
    Ob1(m,:) = F;
    Ut1(m,:) = U;
    Out(m,1) = output.generations;
    Out(m,2) = output.funccount;
    P1{m,1} = population;
    m = m+1;
    Fname = num2str(n+75);
    save(Fname);
end
xlswrite('GAResult',Release1,1);
xlswrite('GAResult',Storage1,2);
toc;
